# toolsQademo

DemoQATestAutomation/: .classpath  .project  pom.xml
DemoQATestAutomation/TestAutomationReports/: ExtentReportResults.html
DemoQATestAutomation/TestNG/: testng.xml
DemoQATestAutomation/src/ConfigFiles/: Configuration.properties
DemoQATestAutomation/src/test/java/actions/: UserActions.java
DemoQATestAutomation/src/test/java/com/pages/: DateUtils.java  DemoQAHomePage.java  ElementsPage.java  EventHandler.java  TextBox.java
DemoQATestAutomation/src/test/java/com/setup/: DriverSetup.java
DemoQATestAutomation/src/test/java/com/testsuite/demoqa/: Test.java  VerifyAlertsFrameAndWindows.java  VerifyElementst.java  VerifyForms.java  VerifyInteractions.java  VerifyWidgets.java
DemoQATestAutomation/src/test/resources/TestData/UserCredentials/: UserCredentials.properties
DemoQATestAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
DemoQATestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoQATestAutomation/test-output/Demo QA/: DemoQA.html  DemoQA.xml  testng-failed.xml
DemoQATestAutomation/test-output/junitreports/: TEST-com.testsuite.demoqa.VerifyElementst.xml
DemoQATestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DemoQATestAutomation/test-output/old/Demo QA/: DemoQA.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
