# Set the browser name here (not character sensitive, can be in caps too)
BrowserName = chrome
#BrowserName = Chrome

# Application URL will be taken from this property file, if the following key is set 'yes' (not character sensitive, can be in caps too)
ConsiderURLfromThisPropertyFile = yes

App.URL = https://demoqa.com/


# Specify the number of retries below
RetryCount = 0



# The Following waits can be changed as per the requirement
VERYSHORTWAIT=5
SHORTWAIT=15
MEDIUMWAIT=25
NORMALWAIT=35
LONGWAIT=50
VERYLONGWAIT=80
VIEWBUTTONWAIT =500


